TEST_NAME	pre_test_setup
TOTAL_STAGES	4
REPEAT	1
CREDENTIALS_INCLUDED	NO
#ENV_FILE	./etc/euca_tool.env
REPEAT_PRERUN	NO
EXIT_ON_FAIL	YES


PRERUN
	NONE
END

STAGE01
	RUN exchange_keys.pl
	TIMEOUT 600
	SLEEP 10
END

STAGE02
	RUN kernel_check.pl
	TIMEOUT 2100
	SLEEP 10
END

STAGE03
	RUN machine_up_check.pl
	TIMEOUT 2100
	SLEEP 10
END

STAGE04
	RUN stop_clc_services.pl
	TIMEOUT 1800
	SLEEP 10
END

POSTRUN
	RUN update_testlink.pl
	TIMEOUT	600
END

FALLBACK
	NONE
END


